<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 5a </title>
    <style>
        body {
            background-color: aliceblue;
        }

        .link {
            background-color: #333;
            margin: 0px;
            padding: 14px 16px;

        }

        .a {
            padding: 12px 16px;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: white;
            margin: 0;
            
        }

        h3 {
            text-align: center;
            color: brown;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif
        }
        img{
            float: right;
        }
        div p{
            text-align: left;
            font-size: 20px;
            position: absolute;
            width: 60%;
        }
       div a:hover{
        background-color: brown;
       }
    </style>
</head>

<body>
    <div class="link">
        <a class="a" href="#home"> Home</a>
        <a class="a" href="#About"> About</a>
        <a class="a" href="#content"> content</a>

    </div>
    <main class="con">
        <h3>Bupendra Jogi</h3>
        <div class="bupendra">
            <p>Trader and social media influencer Bhupendra Jogi was attacked by masked miscreants in Arera Hills area,
                sustaining serious injuries. The incident led to an attempted murder case, with police scanning CCTV
                footage to
                identify the attackers.
                <br>
            </p>
            <img src="https://static.toiimg.com/thumb/msid-109976311,imgsize-400965,width-400,height-225,resizemode-72/109976311.jpg"
                alt="">
        </div>
    </main>

</body>

</html>