<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .link {
            background-color: #333;
            overflow: hidden;
        }

        .link a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }

        .dropdown {
            float: left;
            overflow: hidden;

        }

        .dropdown .dropbtn {
            font-size: 16px;
            color: white;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border: none;
            outline: none;
            padding: 14px 16px;


        }

        .link a:hover,.dropdown:hover .dropbtn {
            background-color: red;
        }
        .drop-con{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .drop-con a{
            float: none;
            color: black;
            padding:12px 16px;
            display: block;
            text-align: left;
        
    }
    .drop-con a:hover{
background-color: #ddd;
    }
    .dropdown:hover .drop-con{
        display: block;
    }
    </style>
</head>

<body>

    <div class="link">
        <a class="a" href="#home"> Home</a>
        <a class="a" href="#About"> About</a>
        <div class="dropdown">
            <button class="dropbtn">content
                <i class="fa fa-caret-down"></i>
            </button>
        <div class="drop-con">
            
            <a href="index2.html"> Bupendra Jogi</a>
        <a href="#contect"> Dhruv prajapati</a> 
    
        </div>

        </div>
    </div>


    <main>

    </main>

</body>

</html>